# サンプルファイル: https://github.com/postgres/postgres/blob/master/src/backend/utils/misc/postgresql.conf.sample
# コンテナ内のsample: /usr/share/postgresql/postgresql.conf.sample

# ログファイルの管理を有効にする
logging_collector = on
log_timezone = 'Asia/Tokyo'
log_directory = '/log'
log_statement = 'all'
log_filename = 'postgresql.log'
log_truncate_on_rotation = on
log_line_prefix = '%m [%p-%l] ' # ex) 2024-01-31 06:47:28.363 JST [1-7]
log_connections = on
log_disconnections = on
log_lock_waits = on # deadlock_timeout(デフォルト1s)を超えたロック待ちをログに出力する

# 開発用のため、すべてのhostからの接続を許可する
listen_addresses = '*'